<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".compute.Compute">

<LinearLayout
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fuel Consumption(Monthly)"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Odometer: "/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/lastOdometerEt"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 km"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: "/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/distanceEt"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 km "/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill Ups: "/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/fillupsEt"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 Times"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel Cost: "/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/fuelCostEt"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 00"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg. KM/Route"/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/kmRouteEt"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 km"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg. KM/Ltr"/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/avgKmLtrEt"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 km"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel Cost/KM"/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/costKmEt"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs: 00"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consumed Fuel"/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/consumedFuelEt"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 Ltr"/>
    </RelativeLayout>
</LinearLayout>

</ScrollView>