<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserManagement.Forgotpassword"
    android:padding="30dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/progressBar3"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/questionLayout"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="What is your Email Address?"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Your Ans..."
                app:hintTextColor="@color/colorPrimaryDark"
                app:endIconMode="clear_text"
                app:startIconDrawable="@android:drawable/ic_dialog_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resetEmailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/cardview_light_background"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="20sp"
                android:text="Reset Password"
                android:textAllCaps="false" />
        </LinearLayout>

<!--        reset Layout-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/resetLayout"-->
<!--        android:visibility="gone"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Now you can Make your New Password, make sure it contains-->
<!--            at least 1 Special character, at least 1 Captalize character and at least-->
<!--            8 Digits"-->
<!--            />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:hint="Enter New Password"-->
<!--            app:hintTextColor="@color/colorPrimaryDark"-->
<!--            app:endIconMode="password_toggle"-->
<!--            app:startIconDrawable="@drawable/key">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/password"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textPassword" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:hint="Confirm New Password"-->
<!--            app:hintTextColor="@color/colorPrimaryDark"-->
<!--            app:endIconMode="password_toggle"-->
<!--            app:startIconDrawable="@drawable/key">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/confrimPassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textPassword" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <Button-->
<!--            android:id="@+id/btnResetPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="1dp"-->
<!--            android:background="@color/colorPrimaryDark"-->
<!--            android:textColor="@color/cardview_light_background"-->
<!--            android:gravity="center"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingBottom="8dp"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Reset Password"-->
<!--            android:textAllCaps="false" />-->

<!--    </LinearLayout>-->

    </LinearLayout>

</ScrollView>