<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".compute.Compute"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fuel Consumption(Monthly)"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Odometer: "/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/lastOdometerEt"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100500 km "/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: "/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/distanceEt"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 km "/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill Ups: "/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/fillupsEt"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel Cost: "/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/fuelCostEt"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 5000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg. KM/Route"/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/kmRouteEt"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 km"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel Cost/KM"/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/costKmEt"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingVertical="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consumed Fuel"/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/consumedFuelEt"
            android:paddingVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000"/>
    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="30dp"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Cost"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textSize="14sp" />-->

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:paddingHorizontal="30dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Total"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/colorError"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/costTotal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="RS: 3530"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textColor="#000"-->
<!--                        />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:paddingHorizontal="30dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="By KM"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/colorError"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/costKM"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="RS: 7.06"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textColor="#000"-->
<!--                        />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:paddingHorizontal="30dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="By Mile"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/colorError"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/costMile"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="RS: 12.36"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textColor="#000"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="30dp"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Distance"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textSize="14sp" />-->
<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:paddingHorizontal="30dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Total"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/colorError"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/distanceTotal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="500km"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textColor="#000"-->
<!--                        />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:paddingHorizontal="30dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="By KM"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/colorError"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/distanceKM"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="100km"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textColor="#000"-->
<!--                        />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:paddingHorizontal="30dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="By Mile"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/colorError"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/distanceMile"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="62m"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textColor="#000"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--        </HorizontalScrollView>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="30dp"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Fuel"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textSize="14sp" />-->

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:paddingHorizontal="30dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Total"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/colorError"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/fuelTotal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="33.35 Ltr"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textColor="#000"-->
<!--                        />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:paddingHorizontal="30dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="By KM"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/colorError"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/fuelKM"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="0.067Ltr"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textColor="#000"-->
<!--                        />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:paddingHorizontal="30dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="By Mile"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="@color/colorError"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/fuelMile"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="0.093 Ltr"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textColor="#000"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->

<!--    </LinearLayout>-->
</LinearLayout>