<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expenses.AddExpenses"
    android:paddingVertical="20dp"
    android:paddingHorizontal="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ex1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/titleicon" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:hint="Expense Title"
                app:hintTextColor="@color/colorPrimaryDark"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expenseTitleEt"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:inputType="text"
                    android:textColorHint="@color/colorOnBackground" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ex2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/expensesicon" />

            <Spinner
                android:id="@+id/expenseTitleSp"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ex3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/dateicon" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:hint="Select Date"
                app:hintTextColor="@color/colorPrimaryDark"
                app:startIconContentDescription="Select Date"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expenseDateEt"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/colorOnBackground" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ex4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/timeicon" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Select Time"
                app:hintTextColor="@color/colorPrimaryDark"
                app:startIconContentDescription="Select Time"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expenseTimeEt"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/colorOnBackground" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ex5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/odometericon" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Odometer Reading"
                app:hintTextColor="@color/colorPrimaryDark"
                app:startIconContentDescription="Odometer Reading"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/meterEt"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:inputType="number"
                    android:textColorHint="@color/colorOnBackground" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ex6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/expensesicon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:hint="Cost"
                    app:hintTextColor="@color/colorPrimaryDark"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/costEt"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/colorOnBackground" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fuelContainer"
                    android:visibility="gone"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:hint="Ltr"
                    app:hintTextColor="@color/colorPrimaryDark"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ltrEt"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/colorOnBackground" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/ex7"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/gallery" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add / Select Images"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/addcamera"
                        android:id="@+id/addImgCamera"
                        />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/addgallery"
                        android:id="@+id/addImgGallery"
                        />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagesContainer"
            android:orientation="horizontal"
            >

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            >

            <Button
                android:id="@+id/saveExpenseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/cardview_light_background"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Save Details"
                android:textSize="20sp"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>