<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capture.Capture"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faild to Load Image"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:id="@+id/textInfoTv"
            android:layout_centerInParent="true"
            />
        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textInfoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retake"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/cardview_light_background"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/captureImageBtn"
            />

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgView"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingBottom="15dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:hint="Enter your Title"
            app:hintTextColor="@color/colorPrimaryDark"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/captureTitleEt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="text"
                android:textColorHint="@color/colorOnBackground" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Spinner
                android:background="#fff"
                android:layout_weight="4"
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>

            <Button
                android:layout_weight="0"
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="10dp"
                android:text="Upload Image"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>