<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Statistics.Statistics">

    <LinearLayout
        android:id="@+id/searchbox"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statisticsSpinner"
            android:layout_weight="5"
            />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:paddingVertical="20dp"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_below="@+id/searchbox"
        android:layout_alignParentLeft="true"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <me.ithebk.barchart.BarChart-->
    <!--        android:id="@+id/bar_chart_vertical"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->

</RelativeLayout>